Silverlight/MainPage.xaml

<UserControl x:Class="Betelgeuse.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    mc:Ignorable="d" d:DesignHeight="464" d:DesignWidth="558">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Content="開く" Name="btnOpen" Click="btnOpen_Click" />
                <Button Content="保存" Name="btnSave" Click="btnSave_Click" IsEnabled="False" />
                <Grid Width="4" />
                <Button Content="Test1" Name="btnTest1" Click="btnTest_Click" />
                <Button Content="Test2" Name="btnTest2" Click="btnTest_Click" />
                <Button Content="Test3" Name="btnTest3" Click="btnTest_Click" />
                <Button Content="Test4" Name="btnTest4" Click="btnTest_Click" />
                <Button Content="Test5" Name="btnTest5" Click="btnTest_Click" />
                <Button Content="Test6" Name="btnTest6" Click="btnTest_Click" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0">
                Betelgeuse - Alpha Orionis
            </TextBlock>
        </Grid>
        <controls:TabControl Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,6,0">
            <controls:TabItem Header="ELF Headers">
                <TextBox Name="textBox1" AcceptsReturn="True" FontFamily="Courier New" FontSize="12" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
            </controls:TabItem>
        </controls:TabControl>
        <controls:TabControl Grid.Column="1" Grid.Row="1" Margin="0,0,6,6">
            <controls:TabItem Header="Disassemble">
                <TextBox Name="textBox2" AcceptsReturn="True" FontFamily="Courier New" FontSize="12" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
            </controls:TabItem>
        </controls:TabControl>
        <controls:TabControl Grid.Column="2" Grid.Row="1" Margin="0,0,0,6">
            <controls:TabItem Header="Source">
                <TextBox Name="textBox3" AcceptsReturn="True" FontFamily="Courier New" FontSize="12" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
            </controls:TabItem>
        </controls:TabControl>
        <controls:TabControl Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <controls:TabItem Header="Output">
                <TextBox Name="textBox4" AcceptsReturn="True" FontFamily="Courier New" FontSize="12" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
            </controls:TabItem>
        </controls:TabControl>
        <controls:GridSplitter Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Width="6" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
        <controls:GridSplitter Grid.Column="1" Grid.Row="1" Width="6" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
        <controls:GridSplitter Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
